<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Icon -->

    <!-- Register Title -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="258dp"
        android:layout_height="222dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo"
        android:src="@drawable/car_in_common_logo" />

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Δημιουργία Λογαριασμού"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Name Input -->

    <!-- Last Name Input -->

    <!-- Email Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- First Text Field -->
        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Όνομα"
            android:inputType="textPersonName" />

        <!-- Space Between Fields (Optional) -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <!-- Second Text Field -->
        <EditText
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Επίθετο"
            android:inputType="textPersonName" />
    </LinearLayout>


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white"
        android:hint="Κωδικός"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <!-- Register Button -->
    <ImageButton
        android:id="@+id/buttonRegister"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/btn_register_gr"
        android:text="Είσοδος"
        android:textColor="@android:color/white" />

</LinearLayout>
