<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Placeholder for child activity content -->
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigationButtons" />

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationButtons"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/nav_bar_color"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            android:contentDescription="Home"
            android:layout_marginHorizontal="16dp"
            app:tint="@android:color/white"
            />

        <ImageView
            android:id="@+id/navCalendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/calendar"
            android:contentDescription="Calendar"
            android:layout_marginHorizontal="16dp"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/navMaps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/location"
            android:contentDescription="Maps"
            android:layout_marginHorizontal="16dp"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/navTransactions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/transactions"
            android:contentDescription="Transactions"
            android:layout_marginHorizontal="16dp"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/navChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chat"
            android:contentDescription="Chat"
            android:layout_marginHorizontal="16dp"
            app:tint="@android:color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
