<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:padding="16dp">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="300dp"
        android:layout_height="277dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo"
        android:src="@drawable/car_in_common_logo" />

    <!-- Login Title -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Σύνδεση"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Κωδικός"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Login Button -->
    <ImageButton
        android:id="@+id/enterButton"
        android:layout_width="271dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:contentDescription="Enter Button"
        android:scaleType="fitXY"
        android:src="@drawable/btn_enter_gr" />


    <!-- Login Button -->
    <Button
        android:id="@+id/buttonForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ξέχασες τον κωδικό;"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:layout_marginBottom="16dp" />

</LinearLayout>
