<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/normalReservationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Κανονική Δέσμευση"
        android:contentDescription="Select Normal Reservation"/>

    <Button
        android:id="@+id/emergencyReservationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Επείγουσα Δέσμευση"
        android:contentDescription="Select Emergency Reservation"
        android:layout_marginTop="16dp" />
</LinearLayout>