<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/durationPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Διάρκεια Δέσμευσης (ώρες)"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Δημιουργία Επείγουσας Δέσμευσης"
        android:textColor="#fff"
        android:background="@color/material_dynamic_primary0"/>
</LinearLayout>
